{
    "editor.formatOnSave": true,
    "clangd.arguments": [
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/",
        "--query-driver=**",
        "--enable-config",
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
}